<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    Aca iria un nuevo comando
                </li>
                <li>
                    otro li
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h1>Hola pa</h1>
            </div>
            <div class="col">
                <h1>Hola pa</h1>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.esm.js"></script>
</body>

</html>